# symari

./: .gitignore  CLIENT_UI_REVIEW.md  CLIENT_UI_REVIEW_OLD.md  CODE_REVIEW_FINDINGS.md  GAME_RULES_IMPLEMENTATION_REVIEW.md  GAME_RULES_IMPLEMENTATION_REVIEW_OLD.md  README.md  REVIEW_UPDATE_SUMMARY.md  build-errors.txt  classDiagram.md  playerJoins.md  playerMoves.md  pom.xml
.github/workflows/: ci.yml
clueless-client/: .env.example  COMPONENTIZATION.md  WEBSOCKET_INTEGRATION.md  index.html  package-lock.json  package.json
clueless-client/src/: App.css  App.tsx  main.tsx
clueless-client/src/api/: ClueClient.ts  types.ts
clueless-client/src/components/: Board.tsx  JoinScreen.tsx  Lobby.tsx
clueless-client/src/context/: WebSocketContext.tsx  index.ts  useWebSocket.ts
clueless-client/src/network/: realWebSocket.ts  ws.ts
clueless-client/src/pages/: GameBoardPage.tsx  GameLobby.tsx  HostLobby.tsx
clueless-client/src/store/: useGame.ts  usePlayer.ts
clueless-client/src/types/: game.ts  lucide-react.d.ts
clueless-client/src/utils/: config.ts  gameLogic.ts
clueless-server/: build-errors.txt  pom.xml  sources.txt
clueless-server/docs/: ServerClassDiagramUML.md  moveLogicMermaid.md  playerAccusationREADME.md  playerAccusationSequence.md  playerJoinsLobbyREADME.md  playerJoinsMermaid.md  playerJoinsSequence.md  playerMovementSequence.md  playerSuggestionREADME.md  playerSuggestionSequence.md  serverREADME.md
doc/: architecture.md  flowChartNotes.md  gamePlayFlow.md  playTest.txt  playerJoins.md  requirements.md
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
(+67 files in other folders)
